Right Motor : 
39,60
39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60
***********************************************
Left Motor : 
139,118
139,138,137,136,135,134,133,132,131,130,129,128,127,126,125,124,123,122,121,120,119,118
***********************************************
Base Motor : 
85,76
85,84,83,82,81,80,79,78,77,76
***********************************************
Gripper : 
140,170
140,150,160,170
***********************************************
{"r": 38, "l": 140, "b": 86, "a": 130}
{"r": 38, "l": 140, "b": 86, "a": 130}
{"r": 38, "l": 140, "b": 85, "a": 130}
{"r": 38, "l": 140, "b": 84, "a": 130}
{"r": 38, "l": 140, "b": 83, "a": 130}
{"r": 38, "l": 140, "b": 82, "a": 130}
{"r": 38, "l": 140, "b": 81, "a": 130}
{"r": 38, "l": 140, "b": 80, "a": 130}
{"r": 38, "l": 140, "b": 79, "a": 130}
{"r": 38, "l": 140, "b": 78, "a": 130}
{"r": 38, "l": 140, "b": 77, "a": 130}
{"r": 38, "l": 140, "b": 76, "a": 130}
{"r": 39, "l": 139, "b": 76, "a": 130}
{"r": 40, "l": 138, "b": 76, "a": 130}
{"r": 41, "l": 137, "b": 76, "a": 130}
{"r": 42, "l": 136, "b": 76, "a": 130}
{"r": 43, "l": 135, "b": 76, "a": 130}
{"r": 44, "l": 134, "b": 76, "a": 130}
{"r": 45, "l": 133, "b": 76, "a": 130}
{"r": 46, "l": 132, "b": 76, "a": 130}
{"r": 47, "l": 131, "b": 76, "a": 130}
{"r": 48, "l": 130, "b": 76, "a": 130}
{"r": 49, "l": 129, "b": 76, "a": 130}
{"r": 50, "l": 128, "b": 76, "a": 130}
{"r": 51, "l": 127, "b": 76, "a": 130}
{"r": 52, "l": 126, "b": 76, "a": 130}
{"r": 53, "l": 125, "b": 76, "a": 130}
{"r": 54, "l": 124, "b": 76, "a": 130}
{"r": 55, "l": 123, "b": 76, "a": 130}
{"r": 56, "l": 122, "b": 76, "a": 130}
{"r": 57, "l": 121, "b": 76, "a": 130}
{"r": 58, "l": 120, "b": 76, "a": 130}
{"r": 59, "l": 119, "b": 76, "a": 130}
{"r": 60, "l": 118, "b": 76, "a": 130}
{"r": 60, "l": 118, "b": 76, "a": 140}
{"r": 60, "l": 118, "b": 76, "a": 150}
{"r": 60, "l": 118, "b": 76, "a": 160}
{"r": 60, "l": 118, "b": 76, "a": 170}
